.places {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr;
    gap: 48px 40px;
    margin: 48px auto 0;
    width: 984px;
}

@media screen and (max-width: 1024px) {
    .places {
        grid-template-columns: 440px 1fr;
        grid-template-rows: 1fr;
        gap: 48px 32px;
        max-width: calc(100% - 96px);
    }
} 

@media screen and (max-width: 768px) {
    .places {
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1fr;
        gap: 48px 28px;
        max-width: calc(100% - 48px);
    }
} 

@media screen and (max-width: 630px) {
    .places {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 32px;
    }
} 