.places__item {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr;
    gap: 48px 40px;
    margin: 48px auto 0;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .places__item {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
} 

@media screen and (max-width: 1023px) {
    .places__item {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
} 

@media screen and (max-width: 767px) {
    .places__item {
        grid-template-columns: 1fr;
        gap: 32px;
        margin: 50px auto 0;
    }
} 